<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/card_top_margin"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:contentPadding="10dp"
        android:layout_weight="0.04">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:text="Member"/>

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/ivMember"-->
                <!--android:src="@drawable/ic_member"-->
                <!--android:layout_alignParentRight="true"/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_publisher"-->
                <!--android:id="@+id/ivPublisher"-->
                <!--android:layout_toLeftOf="@+id/ivMember"/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_admin"-->
                <!--android:id="@+id/ivAdmin"-->
                <!--android:layout_toLeftOf="@id/ivPublisher"-->
                <!--/>-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDDDDDDDDDDDD"
                android:id="@+id/tID"
                android:layout_below="@+id/tMemberName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>